<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ assembly name="System.Core.dll" #>
<#@ assembly name="System.Data.dll" #>
<#@ assembly name="System.Data.DataSetExtensions.dll" #>
<#@ assembly name="System.Xml.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ include file="$(ProjectDir)DbHelper.ttinclude"  #>

<# 
	var dbTableName=config.TableName;
	var tableName=config.TableName.Replace("Sys_","").Replace("Tbl_","")+"Map";
	var entity=config.TableName.Replace("Sys_","").Replace("Tbl_","")+"Entity";
	var list=  DbHelper.GetDbColumns(config.ConnectionString, config.DbDatabase, config.TableName);
    var pk = DbHelper.GetPrimaryKey(list);
 #>
using DoNet.Domain.Entity;
using System.Data.Entity.ModelConfiguration;
namespace DoNet.Mapping
{	
	/// <summary>
	/// <#=tableName#>
	/// </summary>	
	public class <#=tableName#>:EntityTypeConfiguration<<#=entity#>>
	{
	   public <#=tableName#>()
	   {
	      this.ToTable("<#=dbTableName#>");
		  this.HasKey(t=>t.<#=pk#>);
	   }
    }
}



